{
    "name": "ICP Liargame DKG Contract",
    "image": "ghcr.io/dfinity/icp-dev-env-azle:6",
    "forwardPorts": [
        4943
    ],
    "portsAttributes": {
        "4943": {
            "label": "dfx",
            "onAutoForward": "ignore"
        }
    },
    "onCreateCommand": "nohup bash -c 'dfx start &'",
    "updateContentCommand": "sed -i 's/npx azle liargame_dkg/npx azle liargame_dkg --native-compilation/g' dfx.json",
    "postAttachCommand": "([ -f nohup.out ] && (npm i && cat nohup.out && rm nohup.out)) || exit 0",
    "remoteUser": "root"
}
